var evaluate_age = function() {
  var overweight_BMI_link = sample(Uniform({a: 0.0, b: 1.0}))

  var diabetes_model = function(datum) {
      var age_35_to_49 = Bernoulli({p: .1})
      var age_over_50 = Bernoulli({p: .1})

      // var age_35_to_49_link = flip(.12) ? 1 : 0
      // var age_over_50_link = flip(.18) ? 1 : 0

      // console.log(datum.patient)
      // console.log(sample(age_35_to_49) ? 1 : 0)
      observe(age_35_to_49, datum.observed_age_35_to_49 == 1)
      observe(age_over_50, datum.observed_age_over_50 == 1)

      //overweight: BMI is 25 to 29.9 and obese is BMI of 30 or more
      var overweight_BMI = Bernoulli({p: .1})
      var obese_BMI = Bernoulli({p: .7})

      // var overweight_BMI_link = flip(.06) ? 1 : 0
      // var overweight_BMI_link = uniformDraw([0.06, 0.94])
      // var obese_BMI_link = flip(.12) ? 1 : 0

      observe(overweight_BMI, datum.observed_overweight_BMI == 1)
      observe(obese_BMI, datum.observed_obese_BMI == 1)

      //high blood pressure: over 80 diastolic
      var high_blood_pressure = Bernoulli({p: .6})

      // var high_blood_pressure_link = flip(.06) ? 1 : 0

      observe(high_blood_pressure, datum.observed_high_blood_pressure == 1)
      // var diabetes_risk = (sample(age_35_to_49) ? 1 : 0 * age_35_to_49_link + sample(age_over_50) ? 1 : 0 * age_over_50_link + sample(overweight_BMI) ? 1 : 0 * overweight_BMI_link + sample(obese_BMI) ? 1 : 0 * obese_BMI_link + sample(high_blood_pressure) ? 1 : 0 * high_blood_pressure_link) / 5
      
    //TODO FIX, over_bmi_link here is just temporary, needed bc otherwise overweight_bmi_link is put nowhere in the model and doesnt matter
      var diabetes_risk = 1 - ((1 - (datum.observed_age_35_to_49 ? 0 : overweight_BMI_link)) * (1 - (datum.observed_age_over_50 ? 0 : overweight_BMI_link)) * (1 - (datum.observed_overweight_BMI ? 0 : overweight_BMI_link)) * (1 - (datum.observed_obese_BMI ? 0 : overweight_BMI_link)) * (1 - (datum.observed_high_blood_pressure ? 0 : overweight_BMI_link)))
      // console.log("Diabetes")
      // console.log(diabetes_risk)
      //prior on diabetes
      var diabetes = Bernoulli({p: diabetes_risk})
      observe(diabetes, datum.observed_diabetes == 1)
      // infer statment to do prediction?

      //values over 30 mm
      // var skin_thickness_link = flip(.12) ? 1 : 0
      var skin_thickness_risk = datum.observed_diabetes * 0.12 // skin_thickness

      var skin_thickness = Bernoulli({p: skin_thickness_risk})

      observe(skin_thickness, datum.observed_skin_thickness == 1)
  }
  mapData({data: observedData}, diabetes_model)
  return {"overweightBMI link" : overweight_BMI_link}

}

var observedData = [
{patient: 4, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 0, observed_diabetes : 1, observed_skin_thickness : 1},
{patient: 16, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 1, observed_diabetes : 1, observed_skin_thickness : 1},
{patient: 57, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 1, observed_diabetes : 1, observed_skin_thickness : 0},
{patient: 58, observed_age_35_to_49: 0, observed_age_over_50: 1, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 1, observed_diabetes : 0, observed_skin_thickness : 0},
// {patient: 59, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 0, observed_diabetes : 0, observed_skin_thickness : 1}, // this one still doesn't work
{patient: 66, observed_age_35_to_49: 1, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 1, observed_diabetes : 1, observed_skin_thickness : 1},
{patient: 83, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 0, observed_high_blood_pressure: 0, observed_diabetes : 0, observed_skin_thickness : 0},
{patient: 102, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 0, observed_high_blood_pressure: 1, observed_diabetes : 1, observed_skin_thickness : 0},
{patient: 109, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 1, observed_diabetes : 1, observed_skin_thickness : 0},
{patient: 136, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 0, observed_obese_BMI : 1, observed_high_blood_pressure: 0, observed_diabetes : 0, observed_skin_thickness : 0},
{patient: 137, observed_age_35_to_49: 0, observed_age_over_50: 0, observed_overweight_BMI: 1, observed_obese_BMI : 0, observed_high_blood_pressure: 0, observed_diabetes : 0, observed_skin_thickness : 0}
]

Infer({method:"SMC", particles: 1000}, evaluate_age).MAP()
//Infer({model: evaluate_age});
