var evaluate_age = function() {
  var overweight_BMI_link = sample(Uniform({a: 0.0, b: 1.0}))
  var age_35_to_49_link = sample(Uniform({a: 0.0, b: 1.0}))
  var age_over_50_link = sample(Uniform({a: 0.0, b: 1.0}))
  var obese_BMI_link = sample(Uniform({a: 0.0, b: 1.0}))
  var high_blood_pressure_link = sample(Uniform({a: 0.0, b: 1.0}))
  var pregnancy_link = sample(Uniform({a: 0.0, b: 1.0}))
  var skin_thickness_link = sample(Uniform({a: 0.0, b: 1.0}))

  var diabetes_model = function(datum) {
      var age_35_to_49 = Bernoulli({p: .1})
      var age_over_50 = Bernoulli({p: .1})

      observe(age_35_to_49, datum.observed_age_35_to_49 == 1)
      observe(age_over_50, datum.observed_age_over_50 == 1)

      //overweight: BMI is 25 to 29.9 and obese is BMI of 30 or more
      var overweight_BMI = Bernoulli({p: .1})
      var obese_BMI = Bernoulli({p: .7})


      observe(overweight_BMI, datum.observed_overweight_BMI == 1)
      observe(obese_BMI, datum.observed_obese_BMI == 1)

      //high blood pressure: over 80 diastolic
      var high_blood_pressure = Bernoulli({p: .6})
      observe(high_blood_pressure, datum.observed_high_blood_pressure == 1)

      var pregnancy = Bernoulli({p: .8})
      observe(pregnancy, datum.observed_pregnancy == 1)

      var diabetes_noise = flip(.1)

    //TODO FIX, need to put in other link parameters (instead of the hardcoded 0.12, 0.18)
      var diabetes_risk = 1 - ((1 - (datum.observed_age_35_to_49 ? age_35_to_49_link : 0)) * (1 - (datum.observed_age_over_50 ? age_over_50_link : 0)) * (1 - (datum.observed_overweight_BMI ? overweight_BMI_link : 0)) * (1 - (datum.observed_obese_BMI ? obese_BMI_link : 0)) * (1 - (datum.observed_high_blood_pressure ? high_blood_pressure_link : 0)) * (1 - (diabetes_noise ? 0.5 : 0)) * (1 - (datum.observed_pregnancy ? pregnancy_link : 0)))
      // console.log("Diabetes")
      // console.log(diabetes_risk)

      //prior on diabetes
      var diabetes = Bernoulli({p: diabetes_risk})

      if (datum.observed_diabetes !== undefined) {
        observe(diabetes, datum.observed_diabetes == 1)
        var has_measurement_noise = flip(0.1)
        //values over 30 mm
        var skin_thickness_risk = 1 - ((1 - (datum.observed_diabetes ? skin_thickness_link : 0)) * (1 - (has_measurement_noise ? 0.5 : 0)) ) // 0.5 = P( skin_thickness | measurement noise)

        var skin_thickness = Bernoulli({p: skin_thickness_risk})

        observe(skin_thickness, datum.observed_skin_thickness == 1)

        return datum.observed_diabetes

      } else {
        var o_diabetes = sample(diabetes)
        var has_measurement_noise = flip(0.1)

        //values over 30 mm
        var skin_thickness_risk = 1 - ((1 - (o_diabetes ? skin_thickness_link : 0)) * (1 - (has_measurement_noise ? 0.5 : 0)) ) // 0.5 = P( skin_thickness | measurement noise)

        var skin_thickness = Bernoulli({p: skin_thickness_risk})

        observe(skin_thickness, datum.observed_skin_thickness == 1)

        return o_diabetes ? 1 : 0
      }

      //TODO if patient doesn't have datum-observed diabetes, then instead of above line, sample from var diabetes, return T / F diabetes in the end instead of link parameters
      // http://probmods.org/chapters/hierarchical-models.html mapData 3/5 exmample
      //need to restructure, then store results of mapData , index into, and return all those without observed_diabetes
      // infer statement to do prediction?

  }
  var results = mapData({data: fullData}, diabetes_model)
  //console.log(results)
  return {"overweightBMI link" : overweight_BMI_link, "age 35 to 49 link" : age_35_to_49_link, "age over 50 link" : age_over_50_link, "obeseBMI link" : obese_BMI_link, "high blood pressure link" : high_blood_pressure_link, "skin thickness link" : skin_thickness_link,  "test1" : results[results.length-20], "test2" : results[results.length-19], "test3" : results[results.length-18], "test4" : results[results.length-17], "test5" : results[results.length-16], "test6" : results[results.length-15], "test7" : results[results.length-14], "test8" : results[results.length-13], "test9" : results[results.length-12], "test10" : results[results.length-11], "test11" : results[results.length-10], "test12" : results[results.length-9], "test13" : results[results.length-8], "test14" : results[results.length-7], "test15" : results[results.length-6], "test16" : results[results.length-5], "test17" : results[results.length-4], "test18" : results[results.length-3], "test19" : results[results.length-2], "test20" : results[results.length-1] }

}





// paste your result from parseData.py into var observedData (see instructions in parseData.py)

var observedData = '[{"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_diabetes": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 1, "observed_diabetes": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}]'

var testData = '[{"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 0, "observed_obese_BMI": 0, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 1, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 1, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 0, "observed_obese_BMI": 1, "observed_high_blood_pressure": 0, "observed_overweight_BMI": 0, "observed_age_over_50": 0}, {"observed_age_35_to_49": 0, "observed_skin_thickness": 1, "observed_obese_BMI": 1, "observed_high_blood_pressure": 1, "observed_overweight_BMI": 0, "observed_age_over_50": 0}]'

var oData = JSON.parse(observedData)
var tData = JSON.parse(testData)
var fullData = oData.concat(tData)

var answer = [1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1]
var fields = ["test1", "test2", "test3", "test4", "test5", "test6", "test7", "test8", "test9", "test10", "test11", "test12", "test13", "test14", "test15", "test16", "test17", "test18", "test19", "test20"]
var dist = Infer({method:"SMC", particles: 2000}, evaluate_age)
var correct = 0

var great = map(function(x) {
  var m = marginalize(dist, fields[x])
  if (m.score(0) > m.score(1)) {
    console.log("0")
    console.log(x)
    if (answer[x] == 0) {
      return 1
    } else {
      return 0
    }

  } else {
    if (answer[x] == 1) {
      return 1
    } else {
      return 0
    }
  }
}, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])


console.log(great)

console.log("correct")
console.log(correct)
console.log(dist.MAP())
console.log(marginalize(dist, "test1"))
console.log(marginalize(dist, "test1").score(1))
console.log(marginalize(dist, "test1").score(0))
console.log(marginalize(dist, "test2"))
console.log(marginalize(dist, "test2").score(1))
console.log(marginalize(dist, "test2").score(0))
console.log(marginalize(dist, "test3"))
console.log(marginalize(dist, "test3").score(1))
console.log(marginalize(dist, "test3").score(0))
console.log(marginalize(dist, "test4"))
console.log(marginalize(dist, "test4").score(1))
console.log(marginalize(dist, "test4").score(0))
console.log(marginalize(dist, "test5"))
console.log(marginalize(dist, "test6"))
console.log(marginalize(dist, "test7"))
console.log(marginalize(dist, "test8"))
console.log(marginalize(dist, "test9"))
console.log(marginalize(dist, "test10"))
console.log(marginalize(dist, "test11"))
console.log(marginalize(dist, "test11").score(1))
console.log(marginalize(dist, "test11").score(0))
//marginalize(dist, "test11").score(false)

//var dist = ....
// p(a, b)

// p(a)
//marginalize(dist, "a")
